{
  "name": "obsat",
  "version": "0.2.0",
  "description": "A local-first location probe for satellite and ground observation sources.",
  "type": "module",
  "main": "./src/index.js",
  "exports": "./src/index.js",
  "bin": {
    "obsat": "./src/cli.js",
    "obsat-mcp": "./src/mcp.js"
  },
  "scripts": {
    "test": "node --test",
    "mcp": "node ./src/mcp.js"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "earth-observation",
    "satellite",
    "sensors",
    "mcp",
    "stac",
    "landsat",
    "sentinel"
  ],
  "license": "MIT"
}
